NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtd2FsbGV5ZS02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UTU52qc570vPlHT4lWt04JlSzPIiPG6t0u8jh53IOf
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
DATABASE_URL="postgresql://Jeevitha:Wkaqh8tcIP2S@ep-young-darkness-a5h9s2ff.us-east-2.aws.neon.tech/manage?sslmode=require"